<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/deskstop.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Второй проект</title>
</head>

<body>
    <div class="container">

        <header class="menu">
            <div class="menu itims-left">
                <p class="menu-edc">ЕДС</p>
                <nav class="menu hotbar">
                    <a href="#"><img src="img/temp/menu.png" alt="" class="menu-img"></a>
                    <a href="#" class="menu-text">Меню</a>
                </nav>
            </div>
            <div class="menu items-center">
                <div class="menu-nombers">
                    <p class="nombers-cifru">8-800-450-48-48</p>
                    <p class="nombers-text">Единая диспетчерская служба Липецкой области</p>
                </div>
                <div class="menu-nomber">
                    <p class="nombers-cifru">122</p>
                    <p class="nombers-text">Единый номер региональных <span class="jump-text font">контакт-центров для
                            всех жителей РФ</span></p>
                </div>
            </div>
            <button class="menu-login">
                Вход для организаций
            </button>
        </header>

        <!-- Шапка сайта -->

        <main>

            <section class="section-first menu">
                <div class="section-blok">
                    <h1 class="section-text">Единая диспетчерская служба Липецкой области —
                        <span class="section-number">8-800-450-48-48, 122</span>
                    </h1>
                </div>
                <img src="img/temp/telefon.png" class="section-img">
            </section>

            <section class="insider">
                <p>Осуществляет прием заявок по единому бесплатному номеру по следующим вопросам:
            </section>
            <!-- Секция для адаптива -->

            <section class="section-two">
                <div class="item-backcolor blok-one">
                    <h2 class="item-h">ЖКХ</h2>
                    <ul>
                        <li>- Заявки по обслуживанию и содержанию жилищного фонда (проблемы с теплом, электричеством,
                            водоснабжением и водоотведением)</li>
                        <li>- Благоустройство города или отдельно взятой территории</li>
                        <li>- Ведение строительных работ</li>
                        <li>- Освещение дворов и подъездов, упавшие деревья, открытые колодцы и т.д.</li>
                        <li>- Уборка подъездов, придомовой территории, вывоз снега, обледенение кровли</li>
                        <li>- Сроки проведения капитального ремонта, качество работ капитального ремонта, вопросы по
                            начислениям</li>
                    </ul>
                </div>
                <div class="item-right">
                    <div class="bloks-right menu-three">
                        <div class="item-backcolor blok-two">
                            <h2 class="item-h">Здравоохранение</h2>
                            <ul>
                                <li>- Горячая линия по COVID-19: необходимость самоизоляции, куда обратиться с
                                    симптомами
                                </li>
                                <li>- Вызов врача на дом (все поликлиники г. Липецк)</li>
                                <li>- Запись к врачу (1-я, 4-я и 7-я поликлиники)</li>
                                <li>- Обеспечение лекарствами (Липецкфармация)</li>
                            </ul>
                        </div>
                        <div class="item-backcolor blok-two">
                            <h2 class="item-h">Социальная защита и занятости населения Липецкой области</h2>
                            <ul>
                                <li>- Поиск подходящих мер поддержки, какие документы нужны, как оформить дистанционно,
                                    статус заявки, сроки выплат</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-backcolor blok-four">
                        <h2 class="item-h">Волонтерская деятельность</h2>
                        <ul>
                            <li>- Оказание помощи волонтёрами в доставке лекарств и продуктов для пожилых жителей
                                региона
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Блоки со списками -->

            <section class="section-three">
                <div class="three-blok menu">
                    <div class="menu">
                        <p class="three-numbers">856</p>
                        <p class="three-text">Принято звонков за неделю</p>
                    </div>
                    <div class="menu">
                        <p class="three-numbers">473</p>
                        <p class="three-text">Заявки выполненые за неделю</p>
                    </div>
                    <div class="menu">
                        <p class="three-numbers">485</p>
                        <p class="three-text">Заявки выполненые за неделю</p>
                    </div>
                </div>
            </section>

            <!-- Статистика за неделю -->

            <section class="section-map">
                <div class="map-blok menu">
                    <h3 class="map-h">Карта отключений</h3>
                    <p class="map-text">На карте Вы можете найти информацию <span class="jump-text font">по отключениям
                            в Вашем населенном пункте</span></p>
                </div>
                <img src="img/temp/map.png" class="img-map">
            </section>

            <!-- Карта с тектом -->

        </main>

        <footer>
            <div class="menu">
                <div class="blok-edc menu">
                    <p class="footer-edc">ЕДС</p>
                    <p class="text-edc-footer">Единая диспетчерская служба Липецкой области</p>
                </div>
                <button class="menu-login">Вход для организаций</button>
            </div>
            <div class="footer-spravka menu">
                <div>
                    <P class="nombers-cifru">8-800-450-48-48</P>
                    <p class="nombers-text">Единая диспетчерская <span class="jump-text font"> служба Липецкой
                            области</span></p>
                </div>
                <div>
                    <P class="nombers-cifru">122</P>
                    <p class="nombers-text">Единый номер региональных <span class="jump-text font"></span>
                        контакт-центров для всех жителей РФ</span></p>
                </div>
                <div>
                    <img src="img/icon/mail.png" class="footer-icon">
                    <p class="nombers-text">Example@gmail.com <span class="jump-text font"> © 2020 ООО «ЕДС Липецкая
                            область»</span></p>
                </div>
                <div>
                    <img src="img/icon/code.png" class="footer-icon">
                    <p class="nombers-text">Разработка и дизайн сайта <span class="jump-text font"> — ОБУ «ИТЦ»
                            2020</span></p>
                </div>
            </div>
        </footer>

        <!-- Подвальчик -->

    </div>
</body>

</html>